<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.2" publicKeyToken="71eed93323b5b229" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="24064">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ciDtE9J9apYbUSRZ7IuufLunnLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="140288">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NeWIbzFMQCledkPAoCigjzfAqXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vistas.exe.config" size="463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCJ2sz4ypcf1VELLYpjiaDONGrE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BEBVLEUI\Joel" issuerKeyHash="ed661fc82553d7ca6c4c0eaeb16b972f5b9ad3d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JGVEKxs1YasfIPHe4OAnXo4b1G8=</DigestValue></Reference></SignedInfo><SignatureValue>3fFKObrZNtWO2bZ1BnCE8fL88AvANFnLotssASNIYpi9uWX5zVdu6B6HJbIcHyYQoUw5V6Bg50FzfIl8CcGIHUhiXw2ssA3jvaG3JRQ6UdZsEe8Cd9mlH+umDGuYveMieghzLttm4L340Ti30J7xnsyOEB0fm/3tDLuy7m5PYY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Y10kDbesxM5bECUKpG/Z5r/9viY/t+xHaQWormhaNM87eN3zUmnIhmZkOLr34DBdrFnZ9sWpDi3snVlWEFDPBdsd36zdp4If1TOe+9KFwvSr0HNUfRGCgxphuBL9n9yCG6xl5I2IZRWf6mxlrE/zr9e/RICwnAAUwcWBkF5EgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fd41b8e5e27e0e0def1201fab61351b2b446524" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.2" publicKeyToken="71eed93323b5b229" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BEBVLEUI\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2XyPiwL7LPc5j5U83fZX+3SA9pU=</DigestValue></Reference></SignedInfo><SignatureValue>l3aNMa3KyQnZzoIjCWiKmCMM9qeI09X6wZ5v0644kn8LFPlYsjLWv+LwFPVI5YvHh4e/YElrmxcHJSzQhZbXtHF/254XZhYdGf/Vi/OXqcFZKEq2EeNciO0pnMb1P41eMHDqMBEEtozLVxA1OIGfrpvQBO8ofIvi8CN8ctYzmBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Y10kDbesxM5bECUKpG/Z5r/9viY/t+xHaQWormhaNM87eN3zUmnIhmZkOLr34DBdrFnZ9sWpDi3snVlWEFDPBdsd36zdp4If1TOe+9KFwvSr0HNUfRGCgxphuBL9n9yCG6xl5I2IZRWf6mxlrE/zr9e/RICwnAAUwcWBkF5EgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNf6k8hI2z6lLoUjD9xCqvjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBCAEUAQgBWAEwARQBVAEkAXABKAG8AZQBsMB4XDTIwMDUzMDE2MDQ0N1oXDTIxMDUzMDIyMDQ0N1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQgBFAEIAVgBMAEUAVQBJAFwASgBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Y10kDbesxM5bECUKpG/Z5r/9viY/t+xHaQWormhaNM87eN3zUmnIhmZkOLr34DBdrFnZ9sWpDi3snVlWEFDPBdsd36zdp4If1TOe+9KFwvSr0HNUfRGCgxphuBL9n9yCG6xl5I2IZRWf6mxlrE/zr9e/RICwnAAUwcWBkF5EgECAwEAATANBgkqhkiG9w0BAQUFAAOBgQDEHWsvrhWy9951GgzoYaWwb72r8YmAcIr69Mg1LgWWBXNmzd9Eoa3w8NKDYdzA/yLzzNyWadhHXpDYYatErIEnQt/rBdcltuE8+Dxfy0nOx31bj2ytqZ3fYE4Dllebp2KU/dzSdFP6/lbybFlLZrLvmS+O7Wbj3sVwiB/HF8F+Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>